# votingsystems

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: deploy-javadoc.yml  publish.yml
src/main/java/io/github/siemieniuk/votingsystems/: VotingSystemType.java
src/main/java/io/github/siemieniuk/votingsystems/ballot/: Ballot.java  CumulativeBallot.java  MultipleChoiceBallot.java  RankedChoiceBallot.java  RankedChoiceBallotBuilder.java  ScoreBallot.java  SingleChoiceBallot.java  Verifiable.java
src/main/java/io/github/siemieniuk/votingsystems/ballot/dataset/: BallotDataset.java  CumulativeBallotDataset.java  MultipleChoiceBallotDataset.java  RankedChoiceBallotDataset.java  ScoreBallotDataset.java  SingleChoiceBallotDataset.java
src/main/java/io/github/siemieniuk/votingsystems/ballot/entry/: CandidateEntry.java  CumulativeBallotEntry.java  EntryWithNumber.java  ScoreBallotEntry.java
src/main/java/io/github/siemieniuk/votingsystems/ballot/group/: BallotDataset.java  CumulativeBallotDataset.java  MultipleChoiceBallotDataset.java  RankedChoiceBallotDataset.java  ScoreBallotDataset.java  SingleChoiceBallotDataset.java
src/main/java/io/github/siemieniuk/votingsystems/strategy/: AntiPlurality.java  BaseStrategy.java  BordaCount.java  FirstPastThePost.java
src/main/java/io/github/siemieniuk/votingsystems/strategy/highestaverages/: Adams.java  Dhondt.java  HighestAveragesStrategy.java  HuntingtonHill.java  SainteLague.java
src/main/java/io/github/siemieniuk/votingsystems/strategy/interfaces/: CumulativeBallotAcceptable.java  MultipleChoiceBallotAcceptable.java  RankedChoiceBallotAcceptable.java  ScoreAcceptable.java  ScoreBallotAcceptable.java  SingleChoiceBallotAcceptable.java  ThresholdAcceptable.java  VotingSystemAcceptable.java  VotingSystemStrategy.java
src/main/java/io/github/siemieniuk/votingsystems/threshold/: PartyThreshold.java  PartyWithThreshold.java
src/main/java/io/github/siemieniuk/votingsystems/wrapper/: CumulativeVSWrapper.java  MultipleChoiceVSWrapper.java  RankingChoiceVSWrapper.java  ScoreVSWrapper.java  SingleChoiceVSWrapper.java  VotingSystemWrapper.java
src/test/java/io/github/siemieniuk/votingsystems/: FirstPastThePostExecutorTest.java
src/test/java/io/github/siemieniuk/votingsystems/ballot/: CumulativeBallotTest.java  ExampleRankedProfiles.java  RankedChoiceBallotBuilderTest.java
src/test/java/io/github/siemieniuk/votingsystems/strategy/: AntiPluralityTest.java  BordaCountTest.java  FirstPastThePostExecutorTest.java
src/test/java/io/github/siemieniuk/votingsystems/strategy/highestaverages/: AdamsTest.java  DhondtTest.java  HuntingtonHillTest.java  SainteLagueTest.java  WikipediaProportionalProfile.java
