<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.siemieniuk</groupId>
	<artifactId>votingsystems</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Voting Systems</name>
	<description>
		Voting Systems - Implementations of various Social Choice Theory algorithms in Java 21
	</description>
	<url>https://github.com/siemieniuk/voting-systems</url>

	<properties>
		<java.version>21</java.version>
	</properties>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/license/mit</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Szymon Siemieniuk</name>
			<email>szymonsiemieniuk01@gmail.com</email>
			<organization>siemieniuk</organization>
			<organizationUrl>https://github.com/siemieniuk</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/siemieniuk/voting-systems.git</connection>
		<developerConnection>scm:git:ssh://github.com:siemieniuk/voting-systems.git</developerConnection>
		<url>https://github.com/siemieniuk/voting-systems/tree/main</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
			<version>5.10.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.14.0</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>Github</id>
			<name>Github Packages</name>
			<url>https://maven.pkg.github.com/siemieniuk/votingsystems</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>21</source>
					<target>21</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.7.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>deploy</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
